# epics-gateway

./: .gitignore
EpicsGateway/: PBCaGw.sln
EpicsGateway/GWLogViewer/: GWLogViewer.csproj
EpicsGateway/GWTests/: GWChecks.cs  GWTests.csproj
EpicsGateway/GatewayDebugData/: GatewayDebugData.csproj
EpicsGateway/GatewayDebugWindow/: GatewayDebugWindow.csproj  MainWindow.xaml.cs
EpicsGateway/GatewayWatchdog/: GatewayWatchdog.csproj  WatchGateway.cs
EpicsGateway/GwService/: GwService.csproj
EpicsGateway/LittleServer/: LittleServer.csproj  Program.cs
GW3/: GW3.sln
GW3/GatewayLogic/: DataPacket.cs  DeadLockException.cs  DiagnosticInfo.cs  DiagnosticServer.cs  Gateway.cs  GatewayConnection.cs  GatewayLogic.csproj  Helpers.cs  SafeLock.cs  SecurityAccess.cs  Splitter.cs  TcpClientConnection.cs  TcpClientListener.cs  TcpConnection.cs  TcpReceiver.cs  TcpServerConnection.cs  UdpReceiver.cs  UdpResponseReceiver.cs  app.config  nuget.config  packages.config
GW3/GatewayLogic/Commands/: AccessRights.cs  Beacon.cs  ChannelDisconnect.cs  ClearChannel.cs  ClientName.cs  CommandHandler.cs  CreateChannel.cs  Echo.cs  EventAdd.cs  EventCancel.cs  EventOff.cs  EventOn.cs  HostName.cs  ProtoError.cs  ReadNotify.cs  Search.cs  Version.cs  Write.cs  WriteNotify.cs
GW3/GatewayLogic/Configuration/: AllFilter.cs  Configuration.cs  ConfigurationType.cs  GroupFilter.cs  Groups.cs  HostFilter.cs  IPFilter.cs  Security.cs  SecurityAccess.cs  SecurityFilter.cs  SecurityRule.cs  UserFilter.cs
GW3/GatewayLogic/Connections/: ClientConnection.cs  DebugPortConnection.cs  GatewayConnection.cs  GatewayConnectionCollection.cs  GatewayTcpConnection.cs  ServerConnection.cs  TcpClientConnection.cs  TcpClientListener.cs  TcpServerConnection.cs  UdpReceiver.cs  UdpResponseReceiver.cs
GW3/GatewayLogic/Properties/: AssemblyInfo.cs
GW3/GatewayLogic/Services/: AsyncUserToken.cs  BufferManager.cs  ChannelInformation.cs  Client.cs  ClientConnection.cs  ClientId.cs  EventsOnHold.cs  Log.cs  LogFileWriter.cs  LogMessage.cs  LogMessageConverter.cs  LogMessageType.cs  MessageDetail.cs  MessageLogger.cs  MessageVerifier.cs  MonitorInformation.cs  ReadNotifyInformation.cs  SearchInformation.cs  ServerConnection.cs  SoapLogger.cs  SocketAsyncPool.cs  TextLogger.cs  WriteNotifyInformation.cs
GW3/GatewayLogic/vpproject/: GatewayLogic.vpp  GatewayLogic.vpppath
GW3/LogFileHandling/: Context.cs  DataFile.cs  DataFiles.cs  LogEntry.cs  LogEntryDetail.cs  LogFileHandling.csproj  LogPosition.cs  LogSession.cs  SessionLocation.cs  packages.config
GW3/LogFileHandling/DTOs/: Connections.cs  GatewaySession.cs  LogEntryDetail.cs  MessageType.cs  SearchRequest.cs
GW3/LogFileHandling/Properties/: AssemblyInfo.cs
GW3/LogFileHandling/Query/: InvalidTokenException.cs  MissingTokenException.cs  OrderColumn.cs  QueryColumn.cs  QueryParser.cs  SpareTokenException.cs  SyntaxException.cs  Tokenizer.cs  UnknownConditionException.cs
GW3/LogFileHandling/Query/Statement/: AndNode.cs  BinaryNode.cs  ConditionNode.cs  FunctionNode.cs  GroupNode.cs  INamedNode.cs  OrNode.cs  OrderNode.cs  QueryNode.cs  SelectNode.cs  ValueNode.cs  VariableNode.cs
GW3/LogFileHandling/Query/Tokens/: Token.cs  TokenAnd.cs  TokenAscending.cs  TokenComa.cs  TokenCompare.cs  TokenDescending.cs  TokenGroup.cs  TokenLimit.cs  TokenName.cs  TokenOrder.cs  TokenSelect.cs  TokenStar.cs  TokenWhere.cs
(+424 files in other folders)
