@backgroundColor: #e6e6e6;
@boxShadow: #9d9d9d 1px 1px 2px;
@labelBackgroundColor: #3f51b5;
@labelColor: #FFFFFF;
@leftSidebar: 300px;
@timeRangeHeight: 100px;
@borderSpacing: 5px;
@tabTextColor: #e6dfdf;
@containerBackground: #FFFFFF;

@middleSidebar: (@leftSidebar+5)/2;

body
{
    background-color: @backgroundColor;
    color: black;
    font-family: sans-serif;
    font-size: 14px;
    overflow: hidden;
    user-select: none;
}

.scrollbarStyle
{
    &::-webkit-scrollbar
    {
        width: 10px;
    }

    &::-webkit-scrollbar-track
    {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    }


    &::-webkit-scrollbar-thumb
    {
        background-color: darkgrey;
        outline: 1px solid slategrey;
    }
}

.container
{
    position: absolute;
    background-color: @containerBackground;
    box-shadow: @boxShadow;
    border-radius: 2px;
    display: block;
    box-sizing: border-box;
}

.dataTable
{
    width: 100%;
    border-collapse: collapse;

    & tr > td
    {
        border-bottom: 1px solid #d3cfbc;
        padding: 10px 3px 10px 3px;
    }

    & thead td
    {
        font-weight: bold;
        color: #6b6750;
    }
}

.containterLabel
{
    position: absolute;
    display: block;
    width: ~"calc(100% - 4px)";
    text-align: center;
    background-color: @labelBackgroundColor;
    border-bottom: solid 1px @labelBackgroundColor;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    top: 0px;
    left: 0px;
    padding: 2px;
    font-weight: bold;
    font-size: 10px;
    color: @labelColor;
}

#sessionSelector
{
    .container;
    left: 0px;
    top: 0px;
    width: @leftSidebar;
    bottom: 120px + @borderSpacing * 4;
    padding: 5px;
    padding-top: 17px;
    overflow: hidden;

    &:after
    {
        .containterLabel;
        content: "Session";
    }
}

.gatewaySelector
{
    display: block;
    width: 100%;
    margin-bottom: 10px;
}

#timeRange
{
    .container;
    top: 0px;
    left: (@leftSidebar + @borderSpacing);
    height: @timeRangeHeight;
    right: @borderSpacing;

    &:after
    {
        .containterLabel;
        content: "Time Range";
    }

    span
    {
        display: inline-block;
        width: 20px;
        font-size: 20px;
        font-weight: bold;
        line-height: @timeRangeHeight;
        vertical-align: top;
        text-align: center;
        cursor: pointer;
        background-color: lighten(@labelBackgroundColor,65%);
        color: lighten(@labelBackgroundColor,35%);

        &:hover
        {
            background-color: lighten(@labelBackgroundColor,60%);
        }
    }
}

#timeRangeCanvas
{
    //position: absolute;
    //left: 0px;
    //top: 17px;
    margin-top: 17px;
    width: ~"calc(100% - 40px)";
}

#help
{
    .container;
    top: (@timeRangeHeight + @borderSpacing);
    left: (@leftSidebar + @borderSpacing);
    right: @borderSpacing;
    bottom: @borderSpacing;
    padding: 5px;

    &:after
    {
        .containterLabel;
        content: "Help";
    }
}

#gatewaySessions
{
    font-size: 12px;
    top: 90px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    position: absolute;
    .scrollbarStyle;
    height: ~"calc(100% - 90px)";

    & table
    {
        .dataTable;
    }
}

#fields
{
    position: absolute;
    top: (@timeRangeHeight + @borderSpacing);
    left: (@leftSidebar + @borderSpacing);
    right: @borderSpacing;
    font-size: 12px;
}

#queryField
{
    position: absolute;
    top: (@timeRangeHeight + @borderSpacing * 2 + 25);
    left: (@leftSidebar + @borderSpacing);
    right: @borderSpacing;
    width: ~"calc(100vw - 310px)";
}

#clients
{
    .container;
    top: (@timeRangeHeight + @borderSpacing * 3 + 55);
    left: (@leftSidebar + @borderSpacing);
    width: ~"calc(50vw - @{middleSidebar} - @{borderSpacing})";
    height: ~"calc(50% - @{timeRangeHeight} - @{borderSpacing} - 69px)";
    display: none;

    &:after
    {
        .containterLabel;
        content: "Clients";
    }

    & table
    {
        .dataTable;
    }
}

#servers
{
    .container;
    top: (@timeRangeHeight + @borderSpacing * 3 + 55);
    right: @borderSpacing;
    width: ~"calc(50vw - @{middleSidebar} - @{borderSpacing})";
    height: ~"calc(50% - @{timeRangeHeight} - @{borderSpacing} - 69px)";
    display: none;
    padding-top: 16px;

    &:after
    {
        .containterLabel;
        content: "Servers";
    }
}

#logs
{
    .container;
    bottom: @borderSpacing;
    left: (@leftSidebar + @borderSpacing);
    right: @borderSpacing;
    height: ~"calc(50% - @{borderSpacing} - @{borderSpacing})";
    display: none;
    //padding-top: 16px;
    &:before
    {
        .containterLabel;
        content: "Logs";
    }
}

#logsContent
{
    top: 50px;
    padding-top: 0px;
    overflow: hidden;
    height: ~"calc(100% - 53px)";
}

#logsContent tbody
{
    user-select: text !important;
}

#logsContent tbody > tr
{
    cursor: pointer;
}

#logHelp
{
    position: absolute;
    background-color: #6b6750;
    color: white;
    font-size: 25px;
    font-weight: bold;
    right: 0;
    bottom: 0;
    border-top-left-radius: 40px;
    height: 40px;
    width: 40px;
    padding-left: 17px;
    padding-top: 10px;
    box-sizing: border-box;
    box-shadow: #606060 -1px -1px 4px;
    cursor: pointer;

    &:hover
    {
        color: #dcc3c3;
    }
}

#closeHelp
{
    position: absolute;
    background-color: red;
    color: white;
    font-size: 25px;
    font-weight: bold;
    right: 0;
    bottom: 0;
    border-top-left-radius: 40px;
    height: 40px;
    width: 40px;
    padding-left: 17px;
    padding-top: 10px;
    box-sizing: border-box;
    box-shadow: #606060 -1px -1px 4px;
    cursor: pointer;
    display: none;

    &:hover
    {
        color: darkred;
    }
}

.listContent
{
    padding-top: 16px;
    overflow-y: hidden;
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    .scrollbarStyle;

    & table
    {
        .dataTable;
    }
}

.title
{
    font-weight: bold;
    color: #6b6750;
}

select
{
    padding: 3PX;
    outline: none;
}

.tabs
{
    margin-top: 16px;
    padding: 0px;
    padding-top: 2px;
    //background-color: lighten(@labelBackgroundColor, 35%);
    background-color: #3f51b5;

    & li
    {
        display: inline-block;
        //border: solid 1px @labelBackgroundColor;
        //background-color: lighten(@labelBackgroundColor, 25%);
        border-bottom: #3f51b5 3px solid;
        padding: 5px;
        color: white;
        cursor: pointer;
        text-transform: uppercase;
        padding-top: 7px;

        &:hover
        {
            background-color: #707ece;
        }
    }


    & .activeTab
    {
        //background-color: white;
        border-bottom: #44d9d9 3px solid;
        font-weight: bold;
    }
}

#clientsContent
{
    top: 48px;
    padding-top: 0px;
    height: ~"calc(100% - 49px)";
    overflow: hidden;
    position: absolute;
}

#serversContent
{
    top: 0px;
    height: ~"calc(100% - 23px)";
    overflow: hidden;
    position: absolute;
}

#mouseCapture
{
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    background-color: transparent;
    display: none;
}

#utcTime
{
    .container;
    bottom: @borderSpacing * 3 + 80px;
    width: @leftSidebar;
    left: 0px;
    height: 40px;
    padding-top: 20px;
    text-align: center;

    &:after
    {
        .containterLabel;
        content: "UTC Time";
    }
}

#freeSpace
{
    .container;
    bottom: @borderSpacing;
    width: @leftSidebar;
    left: 0px;
    height: 40px;
    padding-top: 20px;
    text-align: center;

    &:after
    {
        .containterLabel;
        content: "Free DB Space";
    }
}

#bufferSpace
{
    .container;
    bottom: @borderSpacing * 2 + 40px;
    width: @leftSidebar;
    left: 0px;
    height: 40px;
    padding-top: 20px;
    text-align: center;

    &:after
    {
        .containterLabel;
        content: "Buffer";
    }
}

.dateInputs
{
    width: ~"calc(50vw - 213px)";
}

#querySuggestions
{
    position: absolute;
    box-sizing: border-box;
    left: 305px;
    right: 5px;
    top: 190px;
    //height: 200px;
    background: #fffdf2;
    border: solid 1px #606060;
    padding: 3px;
    display: none;

    h1
    {
        margin: 0px;
        margin-top: 15px;
        font-size: 18px;
    }

    h1:first-child
    {
        margin-top: 0px;
    }

    table
    {
        width: 100%;
    }

    table td:nth-child(1), table td:nth-child(3)
    {
        width: 40px;
    }
}

#detailInfo
{
    position: absolute;
    box-sizing: border-box;
    left: 305px;
    right: 5px;
    bottom: ~"calc(50% - @{borderSpacing} - @{borderSpacing} - 10px)";
    height: 200px;
    background: #fffdf2;
    border: solid 1px #606060;
    padding: 3px;
    display: none;

    table
    {
        width: 100%;
    }

    table td:nth-child(1), table td:nth-child(3)
    {
        width: 40px;
        font-weight: bold;
    }
}

.closeDetails
{
    position: absolute;
    top: 3px;
    right: 3px;

    &:before
    {
        content: "X";
        font-weight: bold;
        color: #E00000;
        font-size: 20px;
        width: 20px;
        height: 20px;
    }
}

.pseudoLink
{
    color: #0000E0;
    text-decoration: underline;
    cursor: pointer;
}

#prevDay
{
    border-top: 7px solid transparent;
    border-bottom: 7px solid transparent;
    border-right: 7px solid #3e3e3e;
    margin-top: 50px;
    float: left;
    width: 10px;
    cursor: pointer;

    &:hover
    {
        border-right: 7px solid #a97373;
    }
}

#nextDay
{
    border-top: 7px solid transparent;
    border-bottom: 7px solid transparent;
    border-left: 7px solid #3e3e3e;
    margin-top: 50px;
    float: right;
    width: 10px;
    cursor: pointer;

    &:hover
    {
        border-left: 7px solid #a97373;
    }
}
