<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Pre-computed tables">
    <Position X="0.792" Y="0.917" Height="0.312" Width="1.7" />
  </Comment>
  <Comment CommentText="Raw logs">
    <Position X="5.302" Y="1.011" Height="0.291" Width="1.7" />
  </Comment>
  <Class Name="GWLogger.Backend.Model.ConnectedClient">
    <Position X="0.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAIAAAEAAAAAgIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Backend\Model\ConnectedClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GWLogger.Backend.Model.ConnectedServer">
    <Position X="2.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAIAAAEAAAAAgIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Backend\Model\ConnectedServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GWLogger.Backend.Model.GatewayError">
    <Position X="2.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAIAACAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Backend\Model\GatewayError.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GWLogger.Backend.Model.GatewayNbMessage">
    <Position X="2.75" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAgAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Backend\Model\GatewayNbMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GWLogger.Backend.Model.GatewaySearch">
    <Position X="0.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAIAAAAAAAAAAQAAAAAAAAAgA=</HashCode>
      <FileName>Backend\Model\GatewaySearch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GWLogger.Backend.Model.GatewaySession">
    <Position X="0.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAABAAAAAAAAQAAAIAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Backend\Model\GatewaySession.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GWLogger.Backend.Model.LogDetailItemType">
    <Position X="5.25" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Backend\Model\LogDetailItemType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GWLogger.Backend.Model.LogEntry">
    <Position X="8.25" Y="3.75" Width="1.5" />
    <Members>
      <Method Name="LogEntry" Hidden="true" />
    </Members>
    <AssociationLine Name="LogMessageType" Type="GWLogger.Backend.Model.LogMessageType">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.12" Y="0.206" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CAAABAAAAAAAAAAAAAAgIACAAAAAAAAAAAAAAAAAIQA=</HashCode>
      <FileName>Backend\Model\LogEntry.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LogMessageType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GWLogger.Backend.Model.LogEntryDetail">
    <Position X="5.25" Y="3.75" Width="2" />
    <AssociationLine Name="LogDetailItemType" Type="GWLogger.Backend.Model.LogDetailItemType">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.081" Y="0.454" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAIAAAAQAAAAAAAAAAAAgAAgAAAABAA=</HashCode>
      <FileName>Backend\Model\LogEntryDetail.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LogEntry" />
      <Property Name="LogDetailItemType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GWLogger.Backend.Model.LogMessageType">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABIAAAAAAAAAAAAAAAAQAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Backend\Model\LogMessageType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>